0,will,pass,Will,will@gmail.com,12344,123thisway st,Steve,false,04:27:12
1,kip,pass,BeloKip,kip@gmail.com,12324234,123thisway st,Steve,false,04:29:09
2,hi,pass,asdf,asfd,asdf,123thisway st,Steve,false,4:24:11
3,test,pass,test,test,test,123thisway st,Steve,false,4:24:11
4,asdf,asdf,asdf,asdf,asdf,123thisway st,Steve,false,4:24:11
5,asdf,asdf,asdf,asdf,asdf,123thisway st,Steve,false,4:24:11
6,John123,pass,null,null,null,123thisway st,Steve,false,04:29:10
7,thi,pass,ajklsdfasdf,sdafasdf,123123123,123thisway st,Steve,false,4:24:11
8,John123,pass,null,null,null,null,null,false,null
9,John123,pass,null,null,null,null,null,false,null
